﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="Egov047Entities"
         connectionString="metadata=res://*/Models.Egov047.csdl|res://*/Models.Egov047.ssdl|res://*/Models.Egov047.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=123.30.187.4;Initial Catalog=zxbsnudw_egov047;Persist Security Info=True;User ID=zxbsnudw_egov047;Password=09876poiuy&quot;"
         providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>